/***************************************************************
 * アプリ 起動ファイル
 ***************************************************************/
/** import 画面 */
import App from './src/App';
export default App;